<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="animate.min.css" />
  <link rel="stylesheet" href="project-annimation.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"/>

  <body>
    <div class="card">
      <div class="profile-img"></div>

      <h2 class="name"> <span class="typing">Hello, I'm Riya</span></h2>

      <p class="info">Frontend Developer</p>

      <div class="icons">
        
        <div class="icon"><i class="bi bi-telephone"></i></div> 
        <div class="icon"><i class="bi bi-envelope"></i></div>
        <div class="icon"><i class="bi bi-facebook"></i></div>
        
      </div>

      <button class="btn">Hire Me</button>
    </div>

               <!-- Transition + annimation project -->


      <div class="cards">
        Hover & Glow card
      </div>

  </body>
</html>
